"
" Vim maintainers:
"  I'm sorry for my sins.
"

set number
set ts=4
set t_Co=256
set tabstop=4
set expandtab
set autoindent
set smartindent
set shiftwidth=4
set encoding=utf-8
set hlsearch
set incsearch
set modeline

filetype on
filetype indent on
filetype plugin on

let python_highlight_all=1
let python_highlight_space_errors=1
let python_slow_sync=1

autocmd BufRead,BufNewFile *.json set filetype=json
autocmd BufRead,BufNewFile *.hy set filetype=lisp
command Js silent %!json-pretty
command TS silent %s/\s\+$//
autocmd FileType json Js
autocmd FileType json TS
autocmd FileType json 0

syntax on
colorscheme wombat256

highlight OverLength  ctermbg=red ctermfg=white guibg=#592929
highlight TailSpace   ctermbg=red ctermfg=white guibg=#592929
highlight ColorColumn ctermbg=red ctermfg=white guibg=red

match OverLength /\%81v.\+/
match TailSpace  /\ \+$/

set colorcolumn=81

syntax on
colorscheme wombat256

map <C-Right> :tabn<CR>
map <C-Left>  :tabp<CR>
map <C-n>     :tabe<CR>:o .<CR>

let g:netrw_list_hide= '.*\.swp$,.*\.pyc$,.*\.egg-info.*,\.git,\.tox,\.coverage,__pycache__'
let g:netrw_sort_by= 'time'


function! CleverTab()
    if strpart( getline('.'), 0, col('.')-1 ) =~ '^\s*$'
        return "\<Tab>"
    else
        return "\<C-N>"
    endif
endfunction
inoremap <Tab> <C-R>=CleverTab()<CR>
